apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Coinparator"
  description: "A currency comparator"
  annotations:
    github.com/project-slug: fabiano-amaral/coinparator
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: stable
  owner: "acme-corp"
